[Setup]
; enable debug in logs
debug = true
; gps device
gps = com.victronenergy.gps.ve_ttyACM0

[MQTTBroker]
; ip of the Venus OS broker
address = 127.0.0.1
; port of the Venus OS broker
port = 1883
; custom name of the venus os broker
name = VenusOS Broker

; online weather fetcher
[Online]
; add a special device to fetch weather from you gps current position from
addDevice = true
; interval to fetch
interval = 10
; weather api provider wunderground | openweather
provider = wunderground
apiKey = <your chosen provider api key>
; metric | imperial
units = metric

; list of devices
; format:
; device_name = model,channel,topic,temparature json field, type
;    BATTERY=0
;    FRIDGE=1
;    GENERIC=2
;    ROOM=3
;    OUTDOOR=4
;    WATER_HEATER=5
;    FREEZER=6
[Devices]
Temperatura Esterna = Thermopro-TX2C,2,rtl_433/Thermopro-TX2C/2,temperature_C,4
Temperatura Cellula = Oregon-THGR810,1,rtl_433/Oregon-THGR810/1,temperature_C,3