[Setup]
; enable debug in logs
debug = true

[MQTTBroker]
; ip of the Venus OS broker
address = 127.0.0.1
; port of the Venus OS broker
port = 1883
; custom name of the venus os broker
name = VenusOS Broker

; list of devices
; format:
; device_name = model,channel,topic,temparature json field, type
[Devices]
Temperatura Esterna = Thermopro-TX2C,2,rtl_433/Thermopro-TX2C/2,temperature_C,4
Temperatura Cellula = Oregon-THGR810,1,rtl_433/Oregon-THGR810/1,temperature_C,3